<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>spandana page</title>
  <style>
    body {
      background-image: url('https://th.bing.com/th/id/OIP.Wke3jlZ4UHsTfV5WhHXapwHaFE?rs=1&pid=ImgDetMain');
      background-repeat: no-repeat;
      background-size: cover;
    }
    h1 {
      margin-top: 320px;
      margin-bottom: 10px;
      margin-right: 720px;
      margin-left: 680px;
      background-color: darkgray;
      border-radius: 8cm;
    }
    a:link {
      display: inline-block;
      width: 150px;
      padding-top: 10px;
      padding-bottom: 10px;
      border-top: 2px solid black;
      border-bottom: 2px solid black;
      text-align: center;
      margin-right: 700px;
      margin-left: 670px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <h1><pre>SPANDANA</pre></h1>
  <a href="https://i.icanvas.com/GFA53?d=2&sh=h&p=1&bg=g&t=1697100458">click HERE &#x2665</a>
</body>
</html>
